<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Tabel</title>
    <style>
        table {
            width: 100%;
        }
        thead {
            background-color: yellow;
            color: red;
        }
        tbody {
            background-color: aqua;
            color: green;
        }
        tfoot {
            background-color: pink;
            color: blue;
        }
        table, th, td {
            border: 1px solid red;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
            </tr>
            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>5.1</td>
                <td>5.2</td>
                <td>5.3</td>
            </tr>
            <tr>
                <td>6.1</td>
                <td>6.2</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>7.1</td>
                <td>7.2</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>8.1</td>
                <td>8.2</td>
                <td>8.3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Footer1</td>
                <td>Footer2</td>
                <td>Footer3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>